# ChiropracticApi

./: Angular platzi.sln  ChiropracticApi.csproj  ChiropracticApi.sln  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AppointmentHistoriesController.cs  AppointmentsController.cs  AuthController.cs  ImagesController.cs  RolesController.cs  ServicesController.cs  UserAppointmetController.cs  UsersController.cs
Data/: ChiropracticContext.cs
Dtos/: Dtos-sinId.cs  Dtos.cs
Models/: role.cs
Properties/: launchSettings.json
